src/transactions/transactions.graphql

scalar UUID
scalar DateTime

type Transaction {
  id: UUID!
  reference: String
  amount: Float
  currency: String
  created_at: DateTime!
  updated_at: DateTime!
}

input UpdateTransactionInput {
  reference: String
  category: String
  amount: Int
}

type Query {
  transactions(
    cursor: String,
    search: String,
    bank: String,
    account: String,
    startDate: String,
    endDate: String,
    perPage: Int,
  ): [Transaction]!
  transaction(id: String!): Transaction
}

type Mutation {
  updateTransaction(updateTransactionInput: UpdateTransactionInput!): Transaction!
}
