src/transactions/transactions.graphql

scalar UUID
scalar DateTime

type Transaction {
  id: UUID!
  reference: String
  amount: Int
  currency: String
  createdAt: DateTime!
  updated_at: DateTime!
}

input CreateTransactionInput {
  reference: String
  amount: Float
  currency: String
}

input UpdateTransactionInput {
  reference: String
  category: String
  amount: Int
}

type Query {
  transactions: [Transaction]!
  transaction(id: Int!): Transaction
}

type Mutation {
  createTransaction(createTransactionInput: CreateTransactionInput!): Transaction!
  updateTransaction(updateTransactionInput: UpdateTransactionInput!): Transaction!
  removeTransaction(id: Int!): Transaction
}
